{
  "folders": [
	{
		"name": "PreEntrega2-Cisneros",
		"path": "../../Marcos Carpeta Personal/Programación/CoderHouse/React JS/my-app/PreEntrega2-Cisneros"
	},
	{
		"name": "src",
		"path": "."
	}
],
  "settings": {}
}
